<.container max_width="md" class="mx-auto my-20 p-6 shadow-md rounded-lg">
  <.h2 class="text-2xl font-semibold text-gray-900 mb-6">Contact Me</.h2>

  <.form action={~p"/contact"} phx-submit="create" class="space-y-4">
    <div>
      <label for="name" class="block text-md font-medium text-gray-700">Name</label>
      <.text_input
        label="Name"
        name="contact[name]"
        class="mt-1 h-10 block w-full border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
        placeholder="Your Name"
        required
      />
    </div>

    <div>
      <label for="email" class="block text-md font-medium text-gray-700">Email</label>
      <.text_input
        type="email"
        class="mt-1 h-10 block w-full border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
        label="Email"
        name="contact[email]"
        placeholder="Your Email"
        required
      />
    </div>

    <div>
      <label for="inquiry_type" class="block text-md font-medium text-gray-700">
        Inquiry Type
      </label>
      <.select
        label="Inquiry Type"
        class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
        name="contact[inquiry_type]"
        options={[
          {"Hire Me", "hire"},
          {"General Inquiry", "general"},
          {"Sponsorship", "sponsor"}
        ]}
      />
    </div>

    <div>
      <label for="message" class="block text-md font-medium text-gray-700">Message</label>
      <.textarea
        label="Message"
        class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
        name="contact[message]"
        placeholder="How can I help you?"
        required
        rows="5"
      />
    </div>

    <div class="flex justify-end gap-3">
      <.button type="submit" phx-click="create">Send Message</.button>
    </div>
  </.form>
</.container>
