<article class="prose">
  <h1>How can I hire you?</h1>
  <p>
    You can hire me by sending a brief email over <.a to="/contact" label="here" />
    about what your team is looking for.
  </p>

  <h2>What I do</h2>
  <p>
    I provide advisory and consulting services for startups and venture capitalists, focusing on integrating AI into their applications and developing technical go-to-market strategies/content (DevRel).
  </p>
  <p>For a select list of my clients, <a href="/portfolio">click here</a>.</p>

  <p>My expertise is most beneficial for projects that:</p>
  <ul>
    <li>
      Have a strong engineering team that is looking to build more AI capabilities and needs outside help to get started and accelerate its AI strategy and development.
    </li>
    <li>
      Seek to establish or expand its presence in the developer community by creating a vibrant ecosystem through technical advocacy, support, and collaboration.
    </li>
    <li>
      Want to save time on engineering research and/or community building by leveraging my expertise to fast-track your team and your developer community months ahead of schedule.
    </li>
    <li>
      Want to gain traction through social media.
    </li>
  </ul>

  <h2>How <span class="italic underline text-primary">exactly</span> do we work together?</h2>
  <p>
    The first step is we meet and discuss the specific problems your project is facing in implementing or improving its AI capabilities and its developer relations strategy.
  </p>
  <p>
    If I'm not the right fit for your project, I will help you find the right person by leveraging my network. If it makes sense for us to work together, then I will write up a proposal where I establish objectives, metrics, and the benefits you hope to capture for either/both your AI projects and your DevRel initiatives.
  </p>
  <p>
    Throughout our collaboration, I will focus on delivering tangible results that not only enhance your AI capabilities but also foster a strong and engaged developer community around your products or services.
  </p>
</article>
