<article class="prose mx-auto">
<h1><%= @post.title %></h1>
<%= for block <- @post.content["blocks"] do %>
    <%= case block["type"] do %>
        <% "paragraph" -> %>
        <p><%= block["data"]["text"] %></p>
        <% "header" -> %>
        <%= dynamic_heading(block) %>
        <% "code" -> %>
        <pre><code class={"language-#{block["data"]["language"]}"}><%= block["data"]["code"] %></code></pre>
        <% # Add more cases here for different types if needed %>
        <% _other -> %>
        <div>Unknown block type: <%= block["type"] %></div>
    <% end %>
<% end %>
</article>